# /usr/lib/systemd/zram-generator.conf

# Documentation
#   man:zram-generator.conf(5)
#   man:zram-generator(8)
#   man:systemd-makefs(8)
#   man:zramctl(8)
#   https://github.com/systemd/zram-generator
#   https://www.kernel.org/doc/html/latest/admin-guide/blockdev/zram.html
#   https://wiki.archlinux.org/title/Improving_performance#zram_or_zswap
#   https://wiki.archlinux.org/title/Zswap
#
#   new mount options: X-mount.{owner,group,mode}=
#     https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/commit/?id=24e896c1400c2328b8bdffde674a3d74429acdf1^^
#     https://lore.kernel.org/util-linux/20220421101949.4zc7kojyujdiv2lb@ws.net.home/
#
# How to start
#   create config /etc/systemd/zram-generator.conf or /usr/lib/systemd/zram-generator.conf
#   systemctl daemon-reload
#
# How to update config
#   edit config
#   stop units of removed devices
#     systemctl stop systemd-zram-setup@zram2.service
#   reload units
#     systemctl daemon-reload
#   restart units of changed devices
#     systemctl restart systemd-zram-setup@zram1.service
#   if device from remove from config, but was't stopped before reloading units, then remove it manually
#     swapoff /dev/zram0
#     umount /dev/zram1
#     echo X > /sys/class/zram-control/hot_remove (X is id, 2 for zram2)
#   see also https://github.com/systemd/zram-generator/issues/78

# zswap
# systemd-zram-setup@zram0.service
[zram0]
#host-memory-limit=none
zram-size=ram/2
compression-algorithm=zstd
#writeback-device=none
#swap-priority=100
#options=discard

# shared shell environment
# systemd-zram-setup@zram1.service
[zram1]
zram-size=500
compression-algorithm=zstd
mount-point=/run/mount/zram1
#fs-type=ext2
#options=discard
