# man sway-output.5
# list outputs: swaymsg -t get_outputs

# output HDMI-A-1 resolution 1920x1080 position 1920,0

output * background #002b36 solid_color
#output * bg /usr/share/backgrounds/os/solarized-1920x1080.png stretch #002b36

# brightness
# FIXME: bindsym XF86MonBrightnessUp exec --no-startup-id wmlight up
# FIXME: bindsym XF86MonBrightnessDown exec --no-startup-id wmlight- down
