# man swayidle.1

# color bg
exec swayidle -w \
  timeout 2000 'swaylock -f -c 002b36' \
  timeout 480 'swaymsg "output * dpms off"' \
       resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 002b36'

# wallpaper bg
#exec swayidle -w \
#  timeout 2000 'swaylock -f -i /usr/share/backgrounds/os/solarized-1920x1080.png -s stretch -c 002b36' \
#  timeout 480 'swaymsg "output * dpms off"' \
#       resume 'swaymsg "output * dpms on"' \
#  before-sleep 'swaylock -f -i /usr/share/backgrounds/os/solarized-1920x1080.png -s stretch -c 002b36'

exec_always fcitx5
