# workspace variables
set $ws1 ¹
set $ws2 ²
set $ws3 ³
set $ws4 ⁴
set $ws5 ⁵
set $ws6 ⁶
set $ws7 ⁷
set $ws8 ⁸
set $ws9 ⁹
#set $ws10 ⁰
set $ws10 ‎


# switch to workspace
bindsym $mod+1 workspace 1:$ws1
bindsym $mod+2 workspace 2:$ws2
bindsym $mod+3 workspace 3:$ws3
bindsym $mod+4 workspace 4:$ws4
bindsym $mod+5 workspace 5:$ws5
bindsym $mod+6 workspace 6:$ws6
bindsym $mod+7 workspace 7:$ws7
bindsym $mod+8 workspace 8:$ws8
bindsym $mod+9 workspace 9:$ws9
bindsym $mod+0 workspace 10:$ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:$ws1
bindsym $mod+Shift+2 move container to workspace 2:$ws2
bindsym $mod+Shift+3 move container to workspace 3:$ws3
bindsym $mod+Shift+4 move container to workspace 4:$ws4
bindsym $mod+Shift+5 move container to workspace 5:$ws5
bindsym $mod+Shift+6 move container to workspace 6:$ws6
bindsym $mod+Shift+7 move container to workspace 7:$ws7
bindsym $mod+Shift+8 move container to workspace 8:$ws8
bindsym $mod+Shift+9 move container to workspace 9:$ws9
bindsym $mod+Shift+0 move container to workspace 10:$ws10

# go through workspaces
bindsym $mod+BackSpace workspace next
bindsym $mod+Shift+BackSpace workspace prev
bindsym $mod+Ctrl+BackSpace workspace back_and_forth
