# man sway.5
# sway-bar.5

set $foreground #839496
set $foreground-bright #f2f4f4
set $foreground-alt #93a1a1
set $background #073642
set $background-alt #586e75
set $alert #dc322f

bar {
    swaybar_command wmbar
    font Liberation Sans 11
    gaps 0 10 0 0
    height 24
    #hidden_state hide
    #mode invisible
    modifier none
    position bottom

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    #status_command while date +'%k:%M '; do sleep 1; done
    status_command while wmbar-status; do sleep 5; done
    strip_workspace_name no
    strip_workspace_numbers yes
    workspace_min_width 24

    colors {
        statusline $foreground
        background $background
        inactive_workspace $background $background $foreground
        #focused_workspace $background-alt $background-alt $foreground-alt
        focused_workspace $background $background $foreground-bright
        urgent_workspace $alert $alert $foreground-alt
    }
}

# bar toggle
bindsym Mod4+b exec --no-startup-id wmbar-toggle-hide
