# reload
bindsym $mod+Shift+c reload
# exit
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
# sleep (color bg)
bindsym Mod4+l exec --no-startup-id swaylock -f -c 002b36 && systemctl suspend
# sleep (wallpaper bg)
#bindsym Mod4+l exec --no-startup-id swaylock -f -i /usr/share/backgrounds/os/solarized-1920x1080.png -s stretch -c 002b36 && systemctl suspend
# lock (color bg)
bindsym Mod4+Shift+l exec --no-startup-id swaylock -f -c 002b36
# lock (wallpaper bg)
#bindsym Mod4+Shift+l exec --no-startup-id swaylock -f -i /usr/share/backgrounds/os/solarized-1920x1080.png -s stretch -c 002b36
