# sway config file
#
# Read `man 5 sway` for a complete reference.
# Also see http://i3wm.org/docs/userguide.html

include conf.d/00-init-update-environment.conf
include conf.d/01-init-set-variables.conf
include conf.d/10-session-output.conf
include conf.d/11-session-input.conf
include conf.d/12-session-seat.conf
include conf.d/20-appearance.conf
include conf.d/21-statusbar.conf
include conf.d/22-launcher.conf
include conf.d/23-containers.conf
include conf.d/24-workspaces.conf
include conf.d/25-modes.conf
include conf.d/26-scratchpads.conf
include conf.d/27-windows.conf
include conf.d/40-keybindings-session.conf
include conf.d/41-keybindings-media.conf
include conf.d/42-keybindings-extra.conf

include ~/.config/sway/local.common.conf

exec pgrep --exact sway > $XDG_RUNTIME_DIR/sway/pid
