# audio controls

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym $mod+o exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
# bincodes: 61=slash
#bindcode Mod4+61 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym $mod+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
#bindsym Mod4+n exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym $mod+equal exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
#bindsym Mod4+m exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%

bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym $mod+backslash exec --no-startup-id playerctl play-pause

bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym $mod+bracketright exec --no-startup-id playerctl next
#bindsym Mod4+period exec --no-startup-id playerctl next

bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym $mod+bracketleft exec --no-startup-id playerctl next
#bindsym Mod4+comma exec --no-startup-id playerctl previous
