#
# /etc/pacman.d/conf/excluded.conf
#

# exclude some nonesense, consider removing folders with post install hook
NoExtract = etc/securetty
NoExtract = usr/share/factory/etc/securetty
NoExtract = etc/sgml*
NoExtract = etc/texmf*
NoExtract = etc/ufw*
NoExtract = etc/vde*
NoExtract = etc/vde2*
NoExtract = etc/xdg/autostart/*
NoExtract = etc/xinetd.d*

# don't fucking install in /opt
NoExtract = opt
NoExtract = opt/*

# /var files to ignore, getting ready for /usr distro
# $ sudo file $(pacman -Qql $(pacman -Qqo /var)|grep /var|sort|uniq)|grep -v directory|grep -v '/usr/lib'| grep -v '/usr/share'|grep -v symbolic
NoExtract = var/db/Makefile
NoExtract = var/lib/krb5kdc/kdc.conf
NoExtract = var/lib/nfs/etab
NoExtract = var/lib/nfs/rmtab
NoExtract = var/lib/nfs/state
NoExtract = var/lib/pcp/*
NoExtract = var/lib/xkb/README.compiled
NoExtract = var/log/pcp/*
NoUpgrade = var/db/Makefile
NoUpgrade = var/lib/krb5kdc/kdc.conf
NoUpgrade = var/lib/nfs/etab
NoUpgrade = var/lib/nfs/rmtab
NoUpgrade = var/lib/nfs/state
NoUpgrade = var/lib/pcp/*
NoUpgrade = var/lib/xkb/README.compiled
NoUpgrade = var/log/pcp/*

NoExtract = usr/local*
NoExtract = var/games*

# exclude some firmware
NoExtract = usr/lib/firmware/*
NoExtract = !usr/lib/firmware/intel-ucode/*
NoExtract = !usr/lib/firmware/regulatory.db*
NoExtract = !usr/lib/firmware/iwlwifi-9260*
#NoExtract = !usr/lib/firmware/i915/*
NoExtract = !usr/lib/firmware/intel/*
#NoExtract = !usr/lib/firmware/radeon/*
NoExtract = !usr/lib/firmware/rtl_nic/rtl8168g-2.fw
NoExtract = usr/share/locale/*/*
NoExtract = !usr/share/locale/en*
NoExtract = !usr/share/locale/uk*
NoExtract = !usr/share/locale/he*
NoExtract = !usr/share/locale/locale.alias
NoExtract = usr/lib/dri/*
NoExtract = !usr/lib/dri/i915*
NoExtract = !usr/lib/dri/i965*
NoExtract = !usr/lib/dri/iris*
NoExtract = !usr/lib/dri/virtio*
NoExtract = !usr/lib/dri/*swrast*
NoExtract = !usr/lib/dri/hybrid_drv_video.so

# /usr/lib
NoExtract = usr/lib/node_modules/arch-wiki-man/node_modules/arch-wiki-md-repo/wiki/_content/*
NoExtract = !usr/lib/node_modules/arch-wiki-man/node_modules/arch-wiki-md-repo/wiki/_content/english/*

# /usr/share/doc
NoExtract = usr/share/doc/pipewire/*
NoExtract = usr/share/doc/ghostscript/*
NoExtract = usr/share/doc/weechat/*
NoExtract = usr/share/doc/openjpeg2/*
NoExtract = usr/share/doc/libX11/*
NoExtract = usr/share/doc/ffmpeg/*
NoExtract = usr/share/doc/sane-backends/*
NoExtract = usr/share/doc/aom/*
NoExtract = usr/share/doc/qemu/*

# /usr/share/gtk-doc
#NoExtract = usr/share/gtk-doc/*

# /usr/share/factory/etc
NoExtract = usr/share/factory/etc/*

# /usr/share/libalpm
## mkinitcpio nonsense
NoExtract = usr/share/libalpm/hooks/60-mkinitcpio-remove.hook
NoExtract = usr/share/libalpm/hooks/90-mkinitcpio-install.hook

# /usr/share/applications
NoExtract = usr/share/applications/byobu.desktop
