--- a/etc/security/pam_mount.conf.xml
+++ b/etc/security/pam_mount.conf.xml
@@ -14,6 +14,7 @@
 
 		<!-- Volume definitions -->
 
+<volume sgrp="pmnt_sec" fstype="fuse" path="encfs#/home/%(USER)/.user/secrets/local" mountpoint="~/.user/local/secrets" options="nonempty" />
 
 		<!-- pam_mount parameters: General tunables -->
 
@@ -38,7 +39,7 @@
 
 		<!-- pam_mount parameters: Volume-related -->
 
-<mkmountpoint enable="1" remove="true" />
+<mkmountpoint enable="0" remove="false" />
 
 
 </pam_mount>
