--- a/usr/lib/tmpfiles.d/home.conf
+++ b/usr/lib/tmpfiles.d/home.conf
@@ -7,5 +7,5 @@
 
 # See tmpfiles.d(5) for details
 
-Q /home 0755 - - -
-q /srv 0755 - - -
+#Q /home 0755 - - -
+#q /srv 0755 - - -
--- a/usr/lib/tmpfiles.d/etc.conf
+++ b/usr/lib/tmpfiles.d/etc.conf
@@ -7,9 +7,9 @@
 
 # See tmpfiles.d(5) for details
 
-L /etc/os-release - - - - ../usr/lib/os-release
-L+ /etc/mtab - - - - ../proc/self/mounts
-L! /etc/resolv.conf - - - - ../run/systemd/resolve/stub-resolv.conf
-C! /etc/nsswitch.conf - - - -
-C! /etc/pam.d - - - -
-C! /etc/issue - - - -
+#L /etc/os-release - - - - ../usr/lib/os-release
+#L+ /etc/mtab - - - - ../proc/self/mounts
+#L! /etc/resolv.conf - - - - ../run/systemd/resolve/stub-resolv.conf
+#C! /etc/nsswitch.conf - - - -
+#C! /etc/pam.d - - - -
+#C! /etc/issue - - - -
