[Trigger]
Type = Package
Operation = Install
Target = gnupg
Target = p11-kit
Target = pipewire
Target = pipewire-fixed
Target = pipewire-fixed-git
Target = pipewire-git
Target = pipewire-media-session
Target = pipewire-media-session-git
Target = systemd
Target = systemd-idmap
Target = wireplumber
Target = wireplumber-git
Target = xdg-user-dirs

[Action]
Description = Removing enabled services from /etc...
Exec = /usr/share/libalpm/scripts/systemd-services-cleanup
When = PostTransaction
NeedsTargets
