[Trigger]
Type = Package
Operation = Install
Target = gnupg
Target = p11-kit
Target = pipewire
Target = pipewire-fixed
Target = pipewire-fixed-git
Target = pipewire-git
Target = pipewire-jack
Target = pipewire-jack-fixed
Target = pipewire-jack-fixed-git
Target = pipewire-jack-git
Target = pipewire-media-session
Target = pipewire-media-session-fixed
Target = pipewire-media-session-fixed-git
Target = pipewire-media-session-git
Target = pipewire-pulse
Target = pipewire-pulse-fixed
Target = pipewire-pulse-fixed-git
Target = pipewire-pulse-git
Target = systemd
Target = systemd-uosys
Target = xdg-user-dirs

[Action]
Description = Removing enabled services from /etc...
Exec = /usr/share/libalpm/scripts/systemd-services-cleanup
When = PostTransaction
NeedsTargets
