bindsym $mod+Ctrl+Shift+space move scratchpad
bindsym $mod+Ctrl+space scratchpad show

# term
bindsym $mod+grave [con_mark="scratchpad_term"] resize set 1000 950, scratchpad show
for_window [app_id="scratchpad_term"] mark --add scratchpad_term, floating enable, resize set 1000 950, move position center, move scratchpad

# text
bindsym $mod+t [con_mark="scratchpad_text"] resize set 1200 950, scratchpad show
for_window [app_id="scratchpad_text"] mark --add scratchpad_text, floating enable, resize set 1200 950, move position center, move scratchpad

# ranger
bindsym $mod+r [con_mark="scratchpad_ranger"] resize set 1200 950, scratchpad show
for_window [app_id="scratchpad_ranger"] mark --add scratchpad_ranger, floating enable, resize set 1200 950, move position center, move scratchpad

# ranger image
bindsym $mod+y [con_mark="scratchpad_image"] resize set 1200 950, scratchpad show
for_window [app_id="scratchpad_image"] mark --add scratchpad_image, floating enable, resize set 1200 950, move position center, move scratchpad

# system info
bindsym $mod+i [con_mark="scratchpad_info"] resize set 1200 950, scratchpad show
for_window [app_id="scratchpad_info"] mark --add scratchpad_info, floating enable, resize set 1200 950, move position center, move scratchpad

# panel
bindsym $mod+p [con_mark="scratchpad_panel"], scratchpad show
for_window [app_id="scratchpad_panel"] mark --add scratchpad_panel, floating enable, resize set 640 1080, move position 1280 px 0 px, move scratchpad

# media
bindsym $mod+m [con_mark="scratchpad_media"] scratchpad show
bindsym $mod+Shift+m mark --add scratchpad_media, floating enable, resize set 1200 950, move position center, move scratchpad
for_window [app_id="scratchpad_media"] mark --add scratchpad_media, floating enable, resize set 1200 950, move position center, move scratchpad

# custom 0
bindsym $mod+u [con_mark="scratchpad_custom"] scratchpad show
bindsym $mod+Shift+u mark --add scratchpad_custom, floating enable, resize set 640 360, move position 1280 px 720 px, move scratchpad
for_window [app_id="scratchpad_custom"] mark --add scratchpad_custom, floating enable, resize set 640 360, move position 1280 px 720 px, move scratchpad

# custom 1
bindsym Mod4+1 [con_mark="scratchpad_1"] scratchpad show
bindsym Mod4+Shift+1 mark --add scratchpad_1, floating enable, resize set 1200 950, move scratchpad
bindsym Mod4+Ctrl+1 unmark scratchpad_1, floating disable

# custom 2
bindsym Mod4+2 [con_mark="scratchpad_2"] scratchpad show
bindsym Mod4+Shift+2 mark --add scratchpad_2, floating enable, resize set 1200 950, move scratchpad
bindsym Mod4+Ctrl+2 unmark scratchpad_2, floating disable

# custom 3
bindsym Mod4+3 [con_mark="scratchpad_3"] scratchpad show
bindsym Mod4+Shift+3 mark --add scratchpad_3, floating enable, resize set 1200 950, move scratchpad
bindsym Mod4+Ctrl+3 unmark scratchpad_3, floating disable
