# ranger workspace
exec foot --app-id startup_ranger ranger --cmd="set preview_images true" --cmd="set preview_images_method sixel"

# blank workspace
exec foot --app-id startup_empty --override colors.alpha=1.00 bash -c 'tput civis ; watch -n 100 -t -x echo \"\"'
