# sway config file
#
# Read `man 5 sway` for a complete reference.
# Also see http://i3wm.org/docs/userguide.html

include common.conf

include conf.d/60-startup-applications.conf
include conf.d/61-startup-services.conf
include conf.d/62-startup-scratchpads.conf

include ~/.config/sway/local.shell.conf
