# man sway-input.5
# list inputs: swaymsg -t get_inputs

# keyboard
# these defaults are set already with XKB_DEFAULT_LAYOUT and XKB_DEFAULT_OPTIONS
#input * {
#  xkb_layout us
#  xkb_options shift:both_capslock,caps:ctrl_modifier,grp:ctrls_toggle,grp:win_space_toggle
#}

# touchpad
input * {
  tap enabled
}

# keybindings
# swaymsg -t input type:keyboard xkb_switch_layout <index>|next|prev
#bindsym --to-code Mod4+e input type:keyboard xkb_switch_layout 0
bindcode Mod4+26 input type:keyboard xkb_switch_layout 0
#bindsym --to-code Mod4+h input type:keyboard xkb_switch_layout 1
bindcode Mod4+43 input type:keyboard xkb_switch_layout 1
#bindsym --to-code Mod4+r input type:keyboard xkb_switch_layout 2
bindcode Mod4+27 input type:keyboard xkb_switch_layout 2
#bindsym --to-code Mod4+s input type:keyboard xkb_switch_layout 3
bindcode Mod4+39 input type:keyboard xkb_switch_layout 3
