################################################################################
##########################   startup applications   ############################
################################################################################

# startup ranger workspace
for_window [app_id="startup_ranger"] move window to workspace 4:$ws4

# startup blank workspace
for_window [app_id="startup_empty"] move window to workspace 10:$ws10
bindsym Mod4+Shift+e exec foot --override colors.alpha=1.00 bash -c 'tput civis ; watch -n 100 -t -x echo \"\"'

################################################################################
###########################    pip workarounds   ###############################
################################################################################

# https://gitlab.freedesktop.org/wayland/wayland-protocols/-/issues/44

# chromium pip workaround via swayipc
#exec --no-startup-id wm_chrome_pip.py &

# chromium xwayland pip
for_window [title="^Picture in picture$" shell="xwayland"] floating enable, sticky enable, resize set 640 360, move position 1280 700

# chromium wayland pip
for_window [shell="xdg_shell" title="Picture in picture"] floating enable, sticky enable, resize set 640 360, move position 1280 700

# firefox wayland pip
for_window [title="^Picture-in-Picture$" app_id="firefox"] floating enable, sticky enable, move position 1280 700

################################################################################
###############################      other       ###############################
################################################################################

# FreeRDP windows
for_window [class="RAIL"] floating enable

# chromium
for_window [class="Chromium"] border pixel 0
