# include /etc/sway/config.d/50-systemd-user.conf
# https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start

exec systemctl --user import-environment DISPLAY SWAYSOCK WAYLAND_DISPLAY XAUTHORITY XDG_SESSION_TYPE
exec hash dbus-update-activation-environment 2>/dev/null && \
  dbus-update-activation-environment --systemd DISPLAY SWAYSOCK WAYLAND_DISPLAY XAUTHORITY XDG_SESSION_TYPE
