# fuzzel
bindsym $mod+d exec --no-startup-id systemd-run --user --slice app.slice --quiet --no-block --collect fuzzel-launch --log-level=error || fuzzel-launch --log-level=error
bindsym $mod+Shift+d exec --no-startup-id systemd-run --user --slice app.slice --quiet --no-block --collect fuzzel-launch-bin --log-level=error || fuzzel-launch-bin --log-level=error

# launch terminal
bindsym $mod+Return exec systemd-run --user --slice app.slice --service-type=simple --quiet --no-block --collect $term --log-level=none || $term

# WM_SHELL_RUN, minimal shell
#for_window [instance="wm_shell_run"] floating enable
#bindsym $mod+Shift+grave exec env _WM_SHELL_RUN="yes" $term --app-id wm_shell_run --window-size-chars=60x10
