# man sway.5

font pango:Liberation Sans 8

# No titlebar
for_window [class="^.*"] border pixel 0
#for_window [app_id="^.*"] border pixel 0
default_border none
#default_border pixel 0

# class                 border  backgr. text    indicator child_border
client.focused          #002b36 #002b36 #657b83 #2e9ef4   #285577
