# term
exec foot --app-id scratchpad_term byobu new-session -A -s scratchpad_term -n scratchpad_term
# text
exec foot --app-id scratchpad_text byobu new-session -A -s scratchpad_text -n scratchpad_text
# ranger
exec foot --app-id scratchpad_ranger byobu new-session -A -s scratchpad_ranger -n scratchpad_ranger ranger
# ranger image
exec kitty --class scratchpad_image ranger --cmd="set preview_images true" --cmd="set preview_images_method kitty"
# info
exec foot --app-id scratchpad_info byobu new-session -A -s scratchpad_info -n scratchpad_info btop
# panel
exec foot --app-id scratchpad_panel --font=monospace:size=9.6 byobu new-session -A -s scratchpad_panel -n scratchpad_panel
